# Lintian reports these errors for the plugins, but they are linked
# with libc via gnustep-base and the Objective-C runtime (libobjc).
# Furthermore, these are not libraries but bundles (plugins).
talksoup.app: library-not-linked-against-libc
