.TH TALKSOUP 1 "December 30, 2003"
.SH NAME
TalkSoup \- IRC client for GNUstep
.SH SYNOPSIS
.B TalkSoup
.SH DESCRIPTION
This manual page documents briefly the
.B TalkSoup
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
\fBTalkSoup\fP is a GNUstep IRC client built on the extensibility of the
Objective-C language. The entire IRC client is implemented by plugins, so
one can pick and choose what they want to use.
.SH SEE ALSO
.BR GNUstep (7).
.SH AUTHOR
This manual page was written by G\[:u]rkan Seng\[:u]n <gurkan@linuks.mine.nu>,
for the Debian project (but may be used by others).
